# StartApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.respire.startapp.database.AppDatabase/: 1.json  2.json
app/schemas/ua.lifecell.startapp.data.sources.database.AppDatabase/: 1.json
app/src/androidTest/java/com/respire/startapp/: EntityRepositoryTest.kt  ExampleInstrumentedTest.kt  RoomsMigrationTest.kt
app/src/androidTest/java/com/respire/startapp/di/: TestAppComponent.kt
app/src/androidTest/java/ua/lifecell/startapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/respire/startapp/: App.kt
app/src/main/java/com/respire/startapp/base/: BindingAdapters.kt  MyGlideApp.kt  ObservableAndroidViewModel.kt  Result.kt
app/src/main/java/com/respire/startapp/beacon/: AppBeaconService.kt  BeaconData.kt  BeaconMonitor.kt  BeaconService.kt  BootDeviceReceiver.java
app/src/main/java/com/respire/startapp/data/database/: AppDatabase.kt  DataTypeConverter.kt  Entity.kt  EntityDao.kt  Record.kt  SubEntity.kt
app/src/main/java/com/respire/startapp/data/network/: NetworkService.kt  NetworkUtil.kt
app/src/main/java/com/respire/startapp/data/repositories/: AccountRepositoryImpl.kt  EntityFlowRepositoryImpl.kt  ModelRepositoryImpl.kt
app/src/main/java/com/respire/startapp/data/sources/database/: AppDatabase.kt  DbModelDao.kt
app/src/main/java/com/respire/startapp/data/sources/database/models/: DbModel.kt
app/src/main/java/com/respire/startapp/data/sources/firestore/: FirestoreManager.kt
app/src/main/java/com/respire/startapp/data/sources/firestore/models/: FirestoreModel.kt
app/src/main/java/com/respire/startapp/data/sources/network/: NetworkService.kt  NetworkUtil.kt
app/src/main/java/com/respire/startapp/data/sources/network/models/: ApiModel.kt  ResponseModel.kt
app/src/main/java/com/respire/startapp/database/: AppDatabase.kt  DataTypeConverter.kt  Entity.kt  EntityDao.kt  Record.kt  SubEntity.kt
app/src/main/java/com/respire/startapp/di/: ApplicationComponent.kt  ContextModule.kt  ContributorsModule.kt  DataModule.kt  ImplementationsModule.kt
app/src/main/java/com/respire/startapp/di/compose/: ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/respire/startapp/di/hilt/: HiltDataModule.kt  HiltImplementationsModule.kt
app/src/main/java/com/respire/startapp/di/test/: DataModuleTest.kt
app/src/main/java/com/respire/startapp/domain/model/: AccountEntity.kt
app/src/main/java/com/respire/startapp/domain/models/: AccountEntity.kt  DomainModel.kt  Model.kt
app/src/main/java/com/respire/startapp/domain/repo/: AccountRepository.kt  EntityFlowRepository.kt  ModelRepository.kt
app/src/main/java/com/respire/startapp/features/notifications/: EntityStartWorker.kt  NotificationUtils.kt
app/src/main/java/com/respire/startapp/features/reviews/: InAppReviewsUtils.kt
app/src/main/java/com/respire/startapp/network/: BeaconResponse.kt  NetworkService.kt  NetworkUtil.java  NetworkUtil.kt
app/src/main/java/com/respire/startapp/notifications/: AppointmentStartWorker.kt  NotificationUtils.kt
app/src/main/java/com/respire/startapp/repositories/: EntityFlowRepository.kt  EntityFlowRepositoryImpl.kt  EntityRepository.kt  EntityRepositoryImpl.kt
app/src/main/java/com/respire/startapp/ui/: BaseUiState.kt  EntityRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt  ModelRecyclerAdapter.kt
app/src/main/java/com/respire/startapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/respire/startapp/ui/screens/: BaseUiState.kt  Screens.kt
app/src/main/java/com/respire/startapp/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/respire/startapp/ui/screens/main/: MainComposeHiltViewModel.kt  MainHiltScreen.kt
app/src/main/java/com/respire/startapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/respire/startapp/uiCompose/: MainComposeActivity.kt  MainComposeViewModel.kt  MainScreen.kt  ViewModelExt.kt
app/src/main/java/com/respire/startapp/uiCompose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/respire/startapp/uiComposeHilt/: BaseUiState.kt  MainComposeHiltActivity.kt  MainComposeHiltViewModel.kt  MainHiltScreen.kt  Screens.kt
app/src/main/java/com/respire/startapp/uiComposeHilt/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/respire/startapp/uiComposeHilt/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/lifecell/startapp/: App.kt
app/src/main/java/ua/lifecell/startapp/data/repositories/: ModelRepositoryImpl.kt
app/src/main/java/ua/lifecell/startapp/data/sources/database/: AppDatabase.kt  DbModelDao.kt
app/src/main/java/ua/lifecell/startapp/data/sources/database/models/: DbModel.kt
app/src/main/java/ua/lifecell/startapp/data/sources/firestore/: FirestoreManager.kt
app/src/main/java/ua/lifecell/startapp/data/sources/network/: NetworkService.kt  NetworkUtil.kt
app/src/main/java/ua/lifecell/startapp/di/hilt/: HiltDataModule.kt  HiltImplementationsModule.kt
app/src/main/java/ua/lifecell/startapp/domain/models/: Model.kt
app/src/main/java/ua/lifecell/startapp/domain/repo/: ModelRepository.kt
app/src/main/java/ua/lifecell/startapp/ui/: MainActivity.kt
app/src/main/java/ua/lifecell/startapp/ui/screens/: BaseUiState.kt  Screens.kt
app/src/main/java/ua/lifecell/startapp/ui/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/ua/lifecell/startapp/ui/screens/main/: MainComposeHiltViewModel.kt  MainHiltScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/ua/lifecell/startapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  dialog_rate.xml  item_recycler_entity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/respire/startapp/: EntityRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/ua/lifecell/startapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
