<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="24dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_title"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/google_play"/>

        <TextView
            android:id="@+id/problemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trouble"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>